#############################################################################
# Makefile for building: ui_demo_English
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\ui_demo_English.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\ui_demo_English -I. -I..\..\..\..\qmqtt-master\src\mqtt -I..\..\..\..\mingw81_64\include -I..\..\..\..\mingw81_64\include\QtWidgets -I..\..\..\..\mingw81_64\include\QtGui -I..\..\..\..\mingw81_64\include\QtANGLE -I..\..\..\..\mingw81_64\include\QtNetwork -I..\..\..\..\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\Qt6.5\5.15.2\qmqtt-master\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release\lib F:\Qt6.5\5.15.2\qmqtt-master\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release\lib\libQt5Qmqtt.a F:\Qt6.5\5.15.2\mingw81_64\lib\libQt5Widgets.a F:\Qt6.5\5.15.2\mingw81_64\lib\libQt5Gui.a F:\Qt6.5\5.15.2\mingw81_64\lib\libQt5Network.a F:\Qt6.5\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\Qt6.5\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Qt6.5\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt6.5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt6.5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = ui_demo_English
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ui_demo_English.exe
DESTDIR_TARGET = debug\ui_demo_English.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ui_demo_English.exe

debug/ui_demo_English.exe: F:/Qt6.5/5.15.2/mingw81_64/lib/libQt5Widgets.a F:/Qt6.5/5.15.2/mingw81_64/lib/libQt5Gui.a F:/Qt6.5/5.15.2/mingw81_64/lib/libQt5Network.a F:/Qt6.5/5.15.2/mingw81_64/lib/libQt5Core.a F:/Qt6.5/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ui_demo_English.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ui_demo_English.zip $(SOURCES) $(DIST) ..\..\ui_demo_English.pro ..\..\..\..\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\mingw81_64\mkspecs\features\lex.prf ..\..\ui_demo_English.pro ..\..\..\..\qmqtt-master\build\Desktop_Qt_5_15_2_MinGW_32_bit-Release\lib\Qt5Qmqtt.prl ..\..\..\..\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\mingw81_64\lib\Qt5Network.prl ..\..\..\..\mingw81_64\lib\Qt5Core.prl ..\..\..\..\mingw81_64\lib\qtmain.prl    ..\..\..\..\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		../../../../mingw81_64/include/QtWidgets/QWidget \
		../../../../mingw81_64/include/QtWidgets/qwidget.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../mingw81_64/include/QtCore/qglobal.h \
		../../../../mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../mingw81_64/include/QtCore/qconfig.h \
		../../../../mingw81_64/include/QtCore/qtcore-config.h \
		../../../../mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../mingw81_64/include/QtCore/qsysinfo.h \
		../../../../mingw81_64/include/QtCore/qlogging.h \
		../../../../mingw81_64/include/QtCore/qflags.h \
		../../../../mingw81_64/include/QtCore/qatomic.h \
		../../../../mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../mingw81_64/include/QtCore/qmutex.h \
		../../../../mingw81_64/include/QtCore/qnumeric.h \
		../../../../mingw81_64/include/QtCore/qversiontagging.h \
		../../../../mingw81_64/include/QtGui/qtgui-config.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../mingw81_64/include/QtCore/qnamespace.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../mingw81_64/include/QtCore/qobject.h \
		../../../../mingw81_64/include/QtCore/qstring.h \
		../../../../mingw81_64/include/QtCore/qchar.h \
		../../../../mingw81_64/include/QtCore/qbytearray.h \
		../../../../mingw81_64/include/QtCore/qrefcount.h \
		../../../../mingw81_64/include/QtCore/qarraydata.h \
		../../../../mingw81_64/include/QtCore/qstringliteral.h \
		../../../../mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../mingw81_64/include/QtCore/qstringview.h \
		../../../../mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../mingw81_64/include/QtCore/qlist.h \
		../../../../mingw81_64/include/QtCore/qalgorithms.h \
		../../../../mingw81_64/include/QtCore/qiterator.h \
		../../../../mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../mingw81_64/include/QtCore/qpair.h \
		../../../../mingw81_64/include/QtCore/qvector.h \
		../../../../mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../mingw81_64/include/QtCore/qpoint.h \
		../../../../mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../mingw81_64/include/QtCore/qstringlist.h \
		../../../../mingw81_64/include/QtCore/qregexp.h \
		../../../../mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../mingw81_64/include/QtCore/qcoreevent.h \
		../../../../mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../mingw81_64/include/QtCore/qmetatype.h \
		../../../../mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../mingw81_64/include/QtCore/qobject_impl.h \
		../../../../mingw81_64/include/QtCore/qmargins.h \
		../../../../mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../mingw81_64/include/QtCore/qrect.h \
		../../../../mingw81_64/include/QtCore/qsize.h \
		../../../../mingw81_64/include/QtGui/qpalette.h \
		../../../../mingw81_64/include/QtGui/qcolor.h \
		../../../../mingw81_64/include/QtGui/qrgb.h \
		../../../../mingw81_64/include/QtGui/qrgba64.h \
		../../../../mingw81_64/include/QtGui/qbrush.h \
		../../../../mingw81_64/include/QtGui/qmatrix.h \
		../../../../mingw81_64/include/QtGui/qpolygon.h \
		../../../../mingw81_64/include/QtGui/qregion.h \
		../../../../mingw81_64/include/QtCore/qdatastream.h \
		../../../../mingw81_64/include/QtCore/qiodevice.h \
		../../../../mingw81_64/include/QtCore/qline.h \
		../../../../mingw81_64/include/QtGui/qtransform.h \
		../../../../mingw81_64/include/QtGui/qimage.h \
		../../../../mingw81_64/include/QtGui/qpixelformat.h \
		../../../../mingw81_64/include/QtGui/qpixmap.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../mingw81_64/include/QtCore/qshareddata.h \
		../../../../mingw81_64/include/QtCore/qhash.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../mingw81_64/include/QtGui/qfont.h \
		../../../../mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../mingw81_64/include/QtGui/qfontinfo.h \
		../../../../mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../mingw81_64/include/QtGui/qcursor.h \
		../../../../mingw81_64/include/QtGui/qkeysequence.h \
		../../../../mingw81_64/include/QtGui/qevent.h \
		../../../../mingw81_64/include/QtCore/qvariant.h \
		../../../../mingw81_64/include/QtCore/qmap.h \
		../../../../mingw81_64/include/QtCore/qdebug.h \
		../../../../mingw81_64/include/QtCore/qtextstream.h \
		../../../../mingw81_64/include/QtCore/qlocale.h \
		../../../../mingw81_64/include/QtCore/qset.h \
		../../../../mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../mingw81_64/include/QtCore/qurl.h \
		../../../../mingw81_64/include/QtCore/qurlquery.h \
		../../../../mingw81_64/include/QtCore/qfile.h \
		../../../../mingw81_64/include/QtCore/qfiledevice.h \
		../../../../mingw81_64/include/QtGui/qvector2d.h \
		../../../../mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../mingw81_64/include/QtCore/QString \
		../../../../mingw81_64/include/QtCore/QUrl \
		../../../../mingw81_64/include/QtCore/QVariant \
		../../../../mingw81_64/include/QtCore/QVector \
		../../../../mingw81_64/include/QtCore/QObject \
		../../../../mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../mingw81_64/include/QtCore/qdatetime.h \
		../../../../mingw81_64/include/QtNetwork/qssl.h \
		../../../../mingw81_64/include/QtCore/QFlags \
		../../../../mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mingw81_64/include/QtCore/QMetaType \
		../../../../mingw81_64/include/QtCore/QMap \
		../../../../mingw81_64/include/QtCore/QTimer \
		../../../../mingw81_64/include/QtCore/qtimer.h \
		../../../../mingw81_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../../mingw81_64/bin/moc.exe
	F:\Qt6.5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/Qt6.5/5.15.2/QtCode/ui_demo_English/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Qt6.5/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/Qt6.5/5.15.2/QtCode/ui_demo_English -IF:/Qt6.5/5.15.2/qmqtt-master/src/mqtt -IF:/Qt6.5/5.15.2/mingw81_64/include -IF:/Qt6.5/5.15.2/mingw81_64/include/QtWidgets -IF:/Qt6.5/5.15.2/mingw81_64/include/QtGui -IF:/Qt6.5/5.15.2/mingw81_64/include/QtANGLE -IF:/Qt6.5/5.15.2/mingw81_64/include/QtNetwork -IF:/Qt6.5/5.15.2/mingw81_64/include/QtCore -I. -IF:/Qt6.5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt6.5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt6.5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt6.5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt6.5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt6.5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../mingw81_64/bin/uic.exe
	F:\Qt6.5\5.15.2\mingw81_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		../../../../mingw81_64/include/QtWidgets/QWidget \
		../../../../mingw81_64/include/QtWidgets/qwidget.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../mingw81_64/include/QtCore/qglobal.h \
		../../../../mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../mingw81_64/include/QtCore/qconfig.h \
		../../../../mingw81_64/include/QtCore/qtcore-config.h \
		../../../../mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../mingw81_64/include/QtCore/qsysinfo.h \
		../../../../mingw81_64/include/QtCore/qlogging.h \
		../../../../mingw81_64/include/QtCore/qflags.h \
		../../../../mingw81_64/include/QtCore/qatomic.h \
		../../../../mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../mingw81_64/include/QtCore/qmutex.h \
		../../../../mingw81_64/include/QtCore/qnumeric.h \
		../../../../mingw81_64/include/QtCore/qversiontagging.h \
		../../../../mingw81_64/include/QtGui/qtgui-config.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../mingw81_64/include/QtCore/qnamespace.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../mingw81_64/include/QtCore/qobject.h \
		../../../../mingw81_64/include/QtCore/qstring.h \
		../../../../mingw81_64/include/QtCore/qchar.h \
		../../../../mingw81_64/include/QtCore/qbytearray.h \
		../../../../mingw81_64/include/QtCore/qrefcount.h \
		../../../../mingw81_64/include/QtCore/qarraydata.h \
		../../../../mingw81_64/include/QtCore/qstringliteral.h \
		../../../../mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../mingw81_64/include/QtCore/qstringview.h \
		../../../../mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../mingw81_64/include/QtCore/qlist.h \
		../../../../mingw81_64/include/QtCore/qalgorithms.h \
		../../../../mingw81_64/include/QtCore/qiterator.h \
		../../../../mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../mingw81_64/include/QtCore/qpair.h \
		../../../../mingw81_64/include/QtCore/qvector.h \
		../../../../mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../mingw81_64/include/QtCore/qpoint.h \
		../../../../mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../mingw81_64/include/QtCore/qstringlist.h \
		../../../../mingw81_64/include/QtCore/qregexp.h \
		../../../../mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../mingw81_64/include/QtCore/qcoreevent.h \
		../../../../mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../mingw81_64/include/QtCore/qmetatype.h \
		../../../../mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../mingw81_64/include/QtCore/qobject_impl.h \
		../../../../mingw81_64/include/QtCore/qmargins.h \
		../../../../mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../mingw81_64/include/QtCore/qrect.h \
		../../../../mingw81_64/include/QtCore/qsize.h \
		../../../../mingw81_64/include/QtGui/qpalette.h \
		../../../../mingw81_64/include/QtGui/qcolor.h \
		../../../../mingw81_64/include/QtGui/qrgb.h \
		../../../../mingw81_64/include/QtGui/qrgba64.h \
		../../../../mingw81_64/include/QtGui/qbrush.h \
		../../../../mingw81_64/include/QtGui/qmatrix.h \
		../../../../mingw81_64/include/QtGui/qpolygon.h \
		../../../../mingw81_64/include/QtGui/qregion.h \
		../../../../mingw81_64/include/QtCore/qdatastream.h \
		../../../../mingw81_64/include/QtCore/qiodevice.h \
		../../../../mingw81_64/include/QtCore/qline.h \
		../../../../mingw81_64/include/QtGui/qtransform.h \
		../../../../mingw81_64/include/QtGui/qimage.h \
		../../../../mingw81_64/include/QtGui/qpixelformat.h \
		../../../../mingw81_64/include/QtGui/qpixmap.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../mingw81_64/include/QtCore/qshareddata.h \
		../../../../mingw81_64/include/QtCore/qhash.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../mingw81_64/include/QtGui/qfont.h \
		../../../../mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../mingw81_64/include/QtGui/qfontinfo.h \
		../../../../mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../mingw81_64/include/QtGui/qcursor.h \
		../../../../mingw81_64/include/QtGui/qkeysequence.h \
		../../../../mingw81_64/include/QtGui/qevent.h \
		../../../../mingw81_64/include/QtCore/qvariant.h \
		../../../../mingw81_64/include/QtCore/qmap.h \
		../../../../mingw81_64/include/QtCore/qdebug.h \
		../../../../mingw81_64/include/QtCore/qtextstream.h \
		../../../../mingw81_64/include/QtCore/qlocale.h \
		../../../../mingw81_64/include/QtCore/qset.h \
		../../../../mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../mingw81_64/include/QtCore/qurl.h \
		../../../../mingw81_64/include/QtCore/qurlquery.h \
		../../../../mingw81_64/include/QtCore/qfile.h \
		../../../../mingw81_64/include/QtCore/qfiledevice.h \
		../../../../mingw81_64/include/QtGui/qvector2d.h \
		../../../../mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../mingw81_64/include/QtCore/QString \
		../../../../mingw81_64/include/QtCore/QUrl \
		../../../../mingw81_64/include/QtCore/QVariant \
		../../../../mingw81_64/include/QtCore/QVector \
		../../../../mingw81_64/include/QtCore/QObject \
		../../../../mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../mingw81_64/include/QtCore/qdatetime.h \
		../../../../mingw81_64/include/QtNetwork/qssl.h \
		../../../../mingw81_64/include/QtCore/QFlags \
		../../../../mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mingw81_64/include/QtCore/QMetaType \
		../../../../mingw81_64/include/QtCore/QMap \
		../../../../mingw81_64/include/QtCore/QTimer \
		../../../../mingw81_64/include/QtCore/qtimer.h \
		../../../../mingw81_64/include/QtCore/qbasictimer.h \
		../../../../mingw81_64/include/QtWidgets/QApplication \
		../../../../mingw81_64/include/QtWidgets/qapplication.h \
		../../../../mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../mingw81_64/include/QtCore/qeventloop.h \
		../../../../mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../mingw81_64/include/QtGui/qguiapplication.h \
		../../../../mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../../../mingw81_64/include/QtWidgets/QWidget \
		../../../../mingw81_64/include/QtWidgets/qwidget.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../mingw81_64/include/QtCore/qglobal.h \
		../../../../mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../mingw81_64/include/QtCore/qconfig.h \
		../../../../mingw81_64/include/QtCore/qtcore-config.h \
		../../../../mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../mingw81_64/include/QtCore/qsysinfo.h \
		../../../../mingw81_64/include/QtCore/qlogging.h \
		../../../../mingw81_64/include/QtCore/qflags.h \
		../../../../mingw81_64/include/QtCore/qatomic.h \
		../../../../mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../mingw81_64/include/QtCore/qmutex.h \
		../../../../mingw81_64/include/QtCore/qnumeric.h \
		../../../../mingw81_64/include/QtCore/qversiontagging.h \
		../../../../mingw81_64/include/QtGui/qtgui-config.h \
		../../../../mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../mingw81_64/include/QtCore/qnamespace.h \
		../../../../mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../mingw81_64/include/QtCore/qobject.h \
		../../../../mingw81_64/include/QtCore/qstring.h \
		../../../../mingw81_64/include/QtCore/qchar.h \
		../../../../mingw81_64/include/QtCore/qbytearray.h \
		../../../../mingw81_64/include/QtCore/qrefcount.h \
		../../../../mingw81_64/include/QtCore/qarraydata.h \
		../../../../mingw81_64/include/QtCore/qstringliteral.h \
		../../../../mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../mingw81_64/include/QtCore/qstringview.h \
		../../../../mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../mingw81_64/include/QtCore/qlist.h \
		../../../../mingw81_64/include/QtCore/qalgorithms.h \
		../../../../mingw81_64/include/QtCore/qiterator.h \
		../../../../mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../mingw81_64/include/QtCore/qpair.h \
		../../../../mingw81_64/include/QtCore/qvector.h \
		../../../../mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../mingw81_64/include/QtCore/qpoint.h \
		../../../../mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../mingw81_64/include/QtCore/qstringlist.h \
		../../../../mingw81_64/include/QtCore/qregexp.h \
		../../../../mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../mingw81_64/include/QtCore/qcoreevent.h \
		../../../../mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../mingw81_64/include/QtCore/qmetatype.h \
		../../../../mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../mingw81_64/include/QtCore/qobject_impl.h \
		../../../../mingw81_64/include/QtCore/qmargins.h \
		../../../../mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../mingw81_64/include/QtCore/qrect.h \
		../../../../mingw81_64/include/QtCore/qsize.h \
		../../../../mingw81_64/include/QtGui/qpalette.h \
		../../../../mingw81_64/include/QtGui/qcolor.h \
		../../../../mingw81_64/include/QtGui/qrgb.h \
		../../../../mingw81_64/include/QtGui/qrgba64.h \
		../../../../mingw81_64/include/QtGui/qbrush.h \
		../../../../mingw81_64/include/QtGui/qmatrix.h \
		../../../../mingw81_64/include/QtGui/qpolygon.h \
		../../../../mingw81_64/include/QtGui/qregion.h \
		../../../../mingw81_64/include/QtCore/qdatastream.h \
		../../../../mingw81_64/include/QtCore/qiodevice.h \
		../../../../mingw81_64/include/QtCore/qline.h \
		../../../../mingw81_64/include/QtGui/qtransform.h \
		../../../../mingw81_64/include/QtGui/qimage.h \
		../../../../mingw81_64/include/QtGui/qpixelformat.h \
		../../../../mingw81_64/include/QtGui/qpixmap.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../mingw81_64/include/QtCore/qshareddata.h \
		../../../../mingw81_64/include/QtCore/qhash.h \
		../../../../mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../mingw81_64/include/QtGui/qfont.h \
		../../../../mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../mingw81_64/include/QtGui/qfontinfo.h \
		../../../../mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../mingw81_64/include/QtGui/qcursor.h \
		../../../../mingw81_64/include/QtGui/qkeysequence.h \
		../../../../mingw81_64/include/QtGui/qevent.h \
		../../../../mingw81_64/include/QtCore/qvariant.h \
		../../../../mingw81_64/include/QtCore/qmap.h \
		../../../../mingw81_64/include/QtCore/qdebug.h \
		../../../../mingw81_64/include/QtCore/qtextstream.h \
		../../../../mingw81_64/include/QtCore/qlocale.h \
		../../../../mingw81_64/include/QtCore/qset.h \
		../../../../mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../mingw81_64/include/QtCore/qurl.h \
		../../../../mingw81_64/include/QtCore/qurlquery.h \
		../../../../mingw81_64/include/QtCore/qfile.h \
		../../../../mingw81_64/include/QtCore/qfiledevice.h \
		../../../../mingw81_64/include/QtGui/qvector2d.h \
		../../../../mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../mingw81_64/include/QtCore/QString \
		../../../../mingw81_64/include/QtCore/QUrl \
		../../../../mingw81_64/include/QtCore/QVariant \
		../../../../mingw81_64/include/QtCore/QVector \
		../../../../mingw81_64/include/QtCore/QObject \
		../../../../mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../mingw81_64/include/QtCore/qdatetime.h \
		../../../../mingw81_64/include/QtNetwork/qssl.h \
		../../../../mingw81_64/include/QtCore/QFlags \
		../../../../mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../mingw81_64/include/QtCore/QMetaType \
		../../../../mingw81_64/include/QtCore/QMap \
		../../../../mingw81_64/include/QtCore/QTimer \
		../../../../mingw81_64/include/QtCore/qtimer.h \
		../../../../mingw81_64/include/QtCore/qbasictimer.h \
		ui_widget.h \
		../../../../mingw81_64/include/QtCore/QJsonDocument \
		../../../../mingw81_64/include/QtCore/qjsondocument.h \
		../../../../mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../mingw81_64/include/QtCore/qcborvalue.h \
		../../../../mingw81_64/include/QtCore/qcborcommon.h \
		../../../../mingw81_64/include/QtCore/qregularexpression.h \
		../../../../mingw81_64/include/QtCore/quuid.h \
		../../../../mingw81_64/include/QtCore/QJsonObject \
		../../../../mingw81_64/include/QtCore/qjsonobject.h \
		../../../../mingw81_64/include/QtCore/QJsonArray \
		../../../../mingw81_64/include/QtCore/qjsonarray.h \
		../../../../mingw81_64/include/QtCore/QUuid \
		../../../../mingw81_64/include/QtCore/QDebug \
		../../../../mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../mingw81_64/include/QtNetwork/QNetworkReply \
		../../../../mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../mingw81_64/include/QtCore/QIODevice \
		../../../../mingw81_64/include/QtCore/QUrlQuery \
		../../../../mingw81_64/include/QtCore/QDateTime \
		../../../../mingw81_64/include/QtWidgets/QCheckBox \
		../../../../mingw81_64/include/QtWidgets/qcheckbox.h \
		../../../../mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../mingw81_64/include/QtGui/qicon.h \
		../../../../mingw81_64/include/QtWidgets/QLineEdit \
		../../../../mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../mingw81_64/include/QtWidgets/qframe.h \
		../../../../mingw81_64/include/QtGui/qtextcursor.h \
		../../../../mingw81_64/include/QtGui/qtextformat.h \
		../../../../mingw81_64/include/QtGui/qpen.h \
		../../../../mingw81_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

